# api-meetups-java-girls

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/isagiongo/meetupsjavagirls/: MeetupNotFoundException.java  MeetupsJavaGirlsApplication.java
src/main/java/com/isagiongo/meetupsjavagirls/config/: SwaggerConfig.java
src/main/java/com/isagiongo/meetupsjavagirls/controllers/: MeetupController.java
src/main/java/com/isagiongo/meetupsjavagirls/enums/: TipoEventoEnum.java
src/main/java/com/isagiongo/meetupsjavagirls/exceptions/: MeetupEditionAlreadyExists.java  MeetupNotFoundException.java
src/main/java/com/isagiongo/meetupsjavagirls/models/: Meetup.java  Talk.java
src/main/java/com/isagiongo/meetupsjavagirls/models/dtos/: MeetupRequestDTO.java
src/main/java/com/isagiongo/meetupsjavagirls/repository/: MeetupRepository.java  TalkRepository.java
src/main/java/com/isagiongo/meetupsjavagirls/services/: MeetupService.java
src/main/resources/: application.yml
src/test/java/com/isagiongo/meetupsjavagirls/: MeetupsJavaGirlsApplicationTests.java
src/test/java/com/isagiongo/meetupsjavagirls/integration/: MeetupControllerIntegrationTest.java
src/test/java/com/isagiongo/meetupsjavagirls/unit/services/: MeetupBuilder.java  MeetupServiceTest.java  TalkBuilder.java
